https://tecdatum.org/prvts/login:
MPOGDR
Mpo#123$

https://udcase.wb.gov.in
jhargram_ps
Jhargram@2024

https://sitrep-cid.wb.gov.in/login
murarai@bhm
98515
https://bsk.wb.gov.in/login
bdo_haringhata
info@2021

https://bsk.wb.gov.in/citizenlogin
7432007533
Tanmay@#1997
https://bevco.wb.gov.in/ePos/ePos/Page/ePos_Login.aspx
Cir/70/03/3
Cir/70/03/31*
Dec/13/01
Moonmoon1@
second user

https://ereport.wb.gov.in/login
BarasatDSP
EReportPass#5972

https://fltmshed.wb.gov.in/login
rdattahedn.fts
12345

https://adminwbcec.wb.gov.in
uttardinajpur4
1234

https://apas.wb.gov.in/DDPS/Page/APAS_Login.aspx
6291670882
110756
https://sso.rajasthan.gov.in/signin
199809019336
Sandeep@1974